# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/opt/app/web/app.sock; # for a file socket
}

limit_req_zone $binary_remote_addr zone=reqlimit:1m rate=500r/s;
# configuration of the server
server {
    uwsgi_read_timeout 1200;
    include  /etc/nginx/mime.types;
    # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
    uwsgi_ignore_client_abort on;
    add_header Access-Control-Allow-Headers "Authorization";
    add_header 'Referrer-Policy' 'origin';
    # the port your site will be served on
    listen    80;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/certificates/example_tenant.crt;
    ssl_certificate_key /etc/nginx/certificates/example_tenant.key;

    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  ronaldhouse.top;#localhost
    charset     utf-8;

    client_max_body_size 200M;   # adjust to taste

    # Django media
    location /media  {
        alias /opt/app/web/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /opt/app/web/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}