[uwsgi]

# http=0.0.0.0:8000
socket=app.sock
chmod-socket=666
master=True
# maximum number of worker processes
processes=4
buffer-size=65535
# Django's wsgi file
module=main.wsgi:application

# clear environment on exit
vacuum=True
py-autoreload = 2